<div class="row">
    <div class="col col_10 col_tab-12">
        <div class="switchtabs">
            <div class="switchtabs__header">
                <div class="switchtabs__list">
                    <div class="switchtabs__item switchtabs__item_active">
                        <span class="switchtabs__title">Вставка на сайт</span>
                    </div>
                    <div class="switchtabs__item">
                        <span class="switchtabs__title">VK виджет</span>
                    </div>
                </div>
            </div>
            <div class="switchtabs__body">
                <div class="switchtabs__list">
                    <div class="switchtabs__item switchtabs__item_active">
                        <form>
                            <fieldset>
                                <div class="form__group group">
                                    <div class="row">
                                        <div class="col col_4 col_tab-12">

                                            <div class="group__header">
                                                <div class="wysiwyg">
                                                    <h3>Пример кнопки</h3>
                                                </div>
                                            </div>
                                            <div class="group__main">
                                                <div class="form-item h-auto">
                                                    <div class="form-item__main">
                                                        <button class="btn btn_tertiary w-auto">
                                                            Купить билет
                                                        </button>
                                                    </div>
                                                </div><!-- //form-item -->
                                            </div>

                                        </div>
                                        <div class="col col_8 col_tab-12">

                                            <div class="group__header">
                                                <div class="wysiwyg">
                                                    <h3>Настройка
                                                        кнопки</h3>
                                                </div>
                                            </div>
                                            <div class="group__main">
                                                <div class="form-item h-auto">
                                                    <div class="form-item__header">
                                                        <label class="form-item__title"
                                                               for="event__btn-text">Текст
                                                            кнопки</label>
                                                    </div>
                                                    <div class="form-item__main">
                                                        <div class="form-item__field">
                                                            <input id="event__btn-text"
                                                                   class="form-item__input"
                                                                   type="text"
                                                                   placeholder="Купить билет"
                                                                   required>
                                                        </div>
                                                    </div>
                                                </div><!-- //form-item -->

                                                <div class="form-item h-auto">
                                                    <div class="form-item__header">
                                                        <label class="form-item__title"
                                                               for="event__code">Выбор
                                                            цвета</label>
                                                    </div>
                                                    <div class="form-item__main">
                                                        <div class="form-item__field">
                                                            <div class="form-item__colour colour">
                                                                <div class="colour__list">
                                                                    <div class="colour__item">
                                                                        <div class="custom-check">
                                                                            <label class="custom-check__label">
                                                                                <input class="custom-check__input"
                                                                                       type="radio"
                                                                                       name="chekbox"
                                                                                       required>
                                                                                <span class="custom-check__background"
                                                                                      style="background-color: #F93C00;"></span>
                                                                            </label>
                                                                        </div>
                                                                    </div>
                                                                    <div class="colour__item">
                                                                        <div class="custom-check">
                                                                            <label class="custom-check__label">
                                                                                <input class="custom-check__input"
                                                                                       type="radio"
                                                                                       name="chekbox"
                                                                                       required>
                                                                                <span class="custom-check__background"
                                                                                      style="background-color: #FAAD14;"></span>
                                                                            </label>
                                                                        </div>
                                                                    </div>
                                                                    <div class="colour__item">
                                                                        <div class="custom-check">
                                                                            <label class="custom-check__label">
                                                                                <input class="custom-check__input"
                                                                                       type="radio"
                                                                                       name="chekbox"
                                                                                       required>
                                                                                <span class="custom-check__background"
                                                                                      style="background-color: #00BA34;"></span>
                                                                            </label>
                                                                        </div>
                                                                    </div>
                                                                    <div class="colour__item">
                                                                        <div class="custom-check">
                                                                            <label class="custom-check__label">
                                                                                <input class="custom-check__input"
                                                                                       type="radio"
                                                                                       name="chekbox"
                                                                                       required>
                                                                                <span class="custom-check__background"
                                                                                      style="background-color: #1890FF;"></span>
                                                                            </label>
                                                                        </div>
                                                                    </div>
                                                                    <div class="colour__item">
                                                                        <div class="custom-check">
                                                                            <label class="custom-check__label">
                                                                                <input class="custom-check__input"
                                                                                       type="radio"
                                                                                       name="chekbox"
                                                                                       required>
                                                                                <span class="custom-check__background"
                                                                                      style="background-color: #13C2C2;"></span>
                                                                            </label>
                                                                        </div>
                                                                    </div>
                                                                    <div class="colour__item">
                                                                        <div class="custom-check">
                                                                            <label class="custom-check__label">
                                                                                <input class="custom-check__input"
                                                                                       type="radio"
                                                                                       name="chekbox"
                                                                                       required>
                                                                                <span class="custom-check__background"
                                                                                      style="background-color: #EB2F96;"></span>
                                                                            </label>
                                                                        </div>
                                                                    </div>
                                                                    <div class="colour__item">
                                                                        <div class="custom-check">
                                                                            <label class="custom-check__label">
                                                                                <input class="custom-check__input"
                                                                                       type="radio"
                                                                                       name="chekbox"
                                                                                       required>
                                                                                <span class="custom-check__background"
                                                                                      style="background-color: #722ED1;"></span>
                                                                            </label>
                                                                        </div>
                                                                    </div>
                                                                </div>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div><!-- //form-item -->

                                                <div class="form-item h-auto">
                                                    <div class="form-item__header">
                                                        <label class="form-item__title"
                                                               for="event__code">Код</label>
                                                    </div>
                                                    <div class="form-item__main">
                                                        <div class="form-item__field">
                                                            <input id="event__code"
                                                                   class="form-item__input"
                                                                   type="text"
                                                                   placeholder="Код"
                                                                   required>
                                                        </div>
                                                    </div>
                                                </div><!-- //form-item -->
                                                <div class="form-item h-auto">
                                                    <div class="form-item__header">
                                                        <label class="form-item__title"
                                                               for="event__script">Скрипт</label>
                                                    </div>
                                                    <div class="form-item__main">
                                                        <div class="form-item__field">
                                                            <input id="event__script"
                                                                   class="form-item__input"
                                                                   type="text"
                                                                   placeholder="Скрипт"
                                                                   required>
                                                        </div>
                                                    </div>
                                                </div><!-- //form-item -->
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col col_12">
                                            <div class="group__footer">
                                                <div class="row">
                                                    <div class="col col_12">
                                                        <button type="submit"
                                                                class="btn">
                                                            Сохранить
                                                            изменения
                                                        </button>
                                                    </div>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                    <div class="switchtabs__item">
                        <form>
                            <fieldset>
                                <div class="form__group group">
                                    <div class="group__main">
                                        <div class="form-item h-auto">
                                            <div class="form-item__header">
                                                <label class="form-item__title"
                                                       for="event__vk">Код,
                                                    который
                                                    понадобиться вам для
                                                    того,
                                                    что
                                                    бы сделать
                                                    виджет</label>
                                            </div>
                                            <div class="form-item__main">
                                                <div class="form-item__field">
                                                    <input id="event__vk"
                                                           class="form-item__input"
                                                           type="text"
                                                           placeholder="aseonovnrbnegrpbmgnlknsepgjrb’ktmet4g’lkmw]0t44pih3"
                                                           required>
                                                </div>
                                            </div>
                                        </div><!-- //form-item -->
                                    </div>
                                </div>
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="widget widget_event">
            <div class="widget__main">
                <div class="wysiwyg">
                    <h2>“Виктор Цой. Путь героя”</h2>
                    <p><strong>Дата мероприятия:</strong> 25.09.2022
                    </p>
                    <p><strong>Место проведения:</strong> Известия
                        Hall, Москва, Пушкинская пл., 5</p>
                </div>
            </div>
            <div class="widget__media media">
                <svg width="400" height="416" viewBox="0 0 400 416"
                     fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M186.029 38.1477H184.256C184.188 37.7689 184.061 37.4356 183.876 37.1477C183.69 36.8598 183.463 36.6155 183.194 36.4148C182.925 36.214 182.624 36.0625 182.29 35.9602C181.961 35.858 181.611 35.8068 181.239 35.8068C180.569 35.8068 179.969 35.9754 179.438 36.3125C178.912 36.6496 178.495 37.1439 178.188 37.7955C177.885 38.447 177.734 39.2424 177.734 40.1818C177.734 41.1288 177.885 41.928 178.188 42.5795C178.495 43.2311 178.914 43.7235 179.444 44.0568C179.974 44.3902 180.571 44.5568 181.234 44.5568C181.601 44.5568 181.95 44.5076 182.279 44.4091C182.612 44.3068 182.914 44.1572 183.183 43.9602C183.451 43.7633 183.679 43.5227 183.864 43.2386C184.054 42.9508 184.184 42.6212 184.256 42.25L186.029 42.2557C185.934 42.8277 185.751 43.3542 185.478 43.8352C185.209 44.3125 184.862 44.7254 184.438 45.0739C184.018 45.4186 183.537 45.6856 182.995 45.875C182.453 46.0644 181.862 46.1591 181.222 46.1591C180.215 46.1591 179.317 45.9205 178.529 45.4432C177.741 44.9621 177.12 44.2746 176.665 43.3807C176.215 42.4867 175.989 41.4205 175.989 40.1818C175.989 38.9394 176.217 37.8731 176.671 36.983C177.126 36.089 177.747 35.4034 178.535 34.9261C179.323 34.4451 180.219 34.2045 181.222 34.2045C181.84 34.2045 182.415 34.2936 182.95 34.4716C183.487 34.6458 183.97 34.9034 184.398 35.2443C184.826 35.5814 185.181 35.9943 185.461 36.483C185.741 36.9678 185.931 37.5227 186.029 38.1477ZM195.113 37.2727V44.608H196.391V48.8125H194.715V46H187.994V37.2727H189.658V44.5341H193.454V37.2727H195.113ZM201.942 46.1761C201.083 46.1761 200.342 45.9924 199.721 45.625C199.103 45.2538 198.626 44.733 198.289 44.0625C197.956 43.3883 197.789 42.5985 197.789 41.6932C197.789 40.7992 197.956 40.0114 198.289 39.3295C198.626 38.6477 199.096 38.1155 199.698 37.733C200.304 37.3504 201.013 37.1591 201.823 37.1591C202.316 37.1591 202.793 37.2405 203.255 37.4034C203.717 37.5663 204.132 37.822 204.499 38.1705C204.867 38.5189 205.156 38.9716 205.369 39.5284C205.581 40.0814 205.687 40.7538 205.687 41.5455V42.1477H198.749V40.875H204.022C204.022 40.428 203.931 40.0322 203.749 39.6875C203.567 39.339 203.312 39.0644 202.982 38.8636C202.656 38.6629 202.274 38.5625 201.835 38.5625C201.357 38.5625 200.941 38.6799 200.585 38.9148C200.232 39.1458 199.96 39.4489 199.766 39.8239C199.577 40.1951 199.482 40.5985 199.482 41.0341V42.0284C199.482 42.6117 199.585 43.108 199.789 43.517C199.997 43.9261 200.287 44.2386 200.658 44.4545C201.03 44.6667 201.463 44.7727 201.96 44.7727C202.281 44.7727 202.575 44.7273 202.84 44.6364C203.105 44.5417 203.335 44.4015 203.528 44.2159C203.721 44.0303 203.869 43.8011 203.971 43.5284L205.579 43.8182C205.45 44.2917 205.219 44.7064 204.886 45.0625C204.556 45.4148 204.141 45.6894 203.641 45.8864C203.145 46.0795 202.579 46.1761 201.942 46.1761ZM213.487 40.9034V42.375H208.759V40.9034H213.487ZM209.237 37.2727V46H207.572V37.2727H209.237ZM214.674 37.2727V46H213.015V37.2727H214.674ZM219.487 46.1932C218.933 46.1932 218.433 46.0909 217.987 45.8864C217.54 45.678 217.185 45.3769 216.924 44.983C216.666 44.589 216.538 44.1061 216.538 43.5341C216.538 43.0417 216.632 42.6364 216.822 42.3182C217.011 42 217.267 41.7481 217.589 41.5625C217.911 41.3769 218.271 41.2367 218.668 41.142C219.066 41.0473 219.471 40.9754 219.884 40.9261C220.407 40.8655 220.831 40.8163 221.157 40.7784C221.483 40.7367 221.719 40.6705 221.867 40.5795C222.015 40.4886 222.089 40.3409 222.089 40.1364V40.0966C222.089 39.6004 221.949 39.2159 221.668 38.9432C221.392 38.6705 220.979 38.5341 220.43 38.5341C219.858 38.5341 219.407 38.661 219.077 38.9148C218.752 39.1648 218.526 39.4432 218.401 39.75L216.805 39.3864C216.994 38.8561 217.271 38.428 217.634 38.1023C218.002 37.7727 218.424 37.5341 218.901 37.3864C219.379 37.2348 219.88 37.1591 220.407 37.1591C220.755 37.1591 221.125 37.2008 221.515 37.2841C221.909 37.3636 222.276 37.5114 222.617 37.7273C222.962 37.9432 223.244 38.2519 223.464 38.6534C223.683 39.0511 223.793 39.5682 223.793 40.2045V46H222.134V44.8068H222.066C221.956 45.0265 221.791 45.2424 221.572 45.4545C221.352 45.6667 221.07 45.8428 220.725 45.983C220.38 46.1231 219.968 46.1932 219.487 46.1932ZM219.856 44.8295C220.326 44.8295 220.727 44.7367 221.06 44.5511C221.397 44.3655 221.653 44.1231 221.827 43.8239C222.005 43.5208 222.094 43.197 222.094 42.8523V41.7273C222.034 41.7879 221.916 41.8447 221.742 41.8977C221.572 41.947 221.377 41.9905 221.157 42.0284C220.937 42.0625 220.723 42.0947 220.515 42.125C220.307 42.1515 220.132 42.1742 219.992 42.1932C219.663 42.2348 219.362 42.3049 219.089 42.4034C218.82 42.5019 218.604 42.6439 218.441 42.8295C218.282 43.0114 218.202 43.2538 218.202 43.5568C218.202 43.9773 218.358 44.2955 218.668 44.5114C218.979 44.7235 219.375 44.8295 219.856 44.8295Z"
                          fill="#7A828A"/>
                    <rect x="0.5" y="0.5" width="399" height="79" rx="15.5"
                          stroke="#E6E8EC"/>
                    <rect x="16" y="128" width="16" height="16" rx="8"
                          transform="rotate(-180 16 128)" fill="#7A828A"/>
                    <rect x="48" y="128" width="16" height="16" rx="8"
                          transform="rotate(-180 48 128)" fill="#7A828A"/>
                    <rect x="80" y="128" width="16" height="16" rx="8"
                          transform="rotate(-180 80 128)" fill="#7A828A"/>
                    <rect x="112" y="128" width="16" height="16" rx="8"
                          transform="rotate(-180 112 128)" fill="#7A828A"/>
                    <rect x="144" y="128" width="16" height="16" rx="8"
                          transform="rotate(-180 144 128)" fill="#7A828A"/>
                    <rect x="176" y="128" width="16" height="16" rx="8"
                          transform="rotate(-180 176 128)" fill="#7A828A"/>
                    <rect x="16" y="160" width="16" height="16" rx="8"
                          transform="rotate(-180 16 160)" fill="#7A828A"/>
                    <rect x="48" y="160" width="16" height="16" rx="8"
                          transform="rotate(-180 48 160)" fill="#7A828A"/>
                    <rect x="80" y="160" width="16" height="16" rx="8"
                          transform="rotate(-180 80 160)" fill="#7A828A"/>
                    <rect x="112" y="160" width="16" height="16" rx="8"
                          transform="rotate(-180 112 160)" fill="#7A828A"/>
                    <rect x="144" y="160" width="16" height="16" rx="8"
                          transform="rotate(-180 144 160)" fill="#7A828A"/>
                    <rect x="176" y="160" width="16" height="16" rx="8"
                          transform="rotate(-180 176 160)" fill="#7A828A"/>
                    <rect x="16" y="192" width="16" height="16" rx="8"
                          transform="rotate(-180 16 192)" fill="#7A828A"/>
                    <rect x="48" y="192" width="16" height="16" rx="8"
                          transform="rotate(-180 48 192)" fill="#7A828A"/>
                    <rect x="80" y="192" width="16" height="16" rx="8"
                          transform="rotate(-180 80 192)" fill="#7A828A"/>
                    <rect x="112" y="192" width="16" height="16" rx="8"
                          transform="rotate(-180 112 192)" fill="#7A828A"/>
                    <rect x="144" y="192" width="16" height="16" rx="8"
                          transform="rotate(-180 144 192)" fill="#7A828A"/>
                    <rect x="176" y="192" width="16" height="16" rx="8"
                          transform="rotate(-180 176 192)" fill="#7A828A"/>
                    <rect x="16" y="224" width="16" height="16" rx="8"
                          transform="rotate(-180 16 224)" fill="#7A828A"/>
                    <rect x="48" y="224" width="16" height="16" rx="8"
                          transform="rotate(-180 48 224)" fill="#7A828A"/>
                    <rect x="80" y="224" width="16" height="16" rx="8"
                          transform="rotate(-180 80 224)" fill="#7A828A"/>
                    <rect x="112" y="224" width="16" height="16" rx="8"
                          transform="rotate(-180 112 224)" fill="#7A828A"/>
                    <rect x="144" y="224" width="16" height="16" rx="8"
                          transform="rotate(-180 144 224)" fill="#7A828A"/>
                    <rect x="176" y="224" width="16" height="16" rx="8"
                          transform="rotate(-180 176 224)" fill="#7A828A"/>
                    <rect x="16" y="256" width="16" height="16" rx="8"
                          transform="rotate(-180 16 256)" fill="#7A828A"/>
                    <rect x="48" y="256" width="16" height="16" rx="8"
                          transform="rotate(-180 48 256)" fill="#7A828A"/>
                    <rect x="80" y="256" width="16" height="16" rx="8"
                          transform="rotate(-180 80 256)" fill="#7A828A"/>
                    <rect x="112" y="256" width="16" height="16" rx="8"
                          transform="rotate(-180 112 256)" fill="#7A828A"/>
                    <rect x="144" y="256" width="16" height="16" rx="8"
                          transform="rotate(-180 144 256)" fill="#7A828A"/>
                    <rect x="176" y="256" width="16" height="16" rx="8"
                          transform="rotate(-180 176 256)" fill="#7A828A"/>
                    <rect x="16" y="288" width="16" height="16" rx="8"
                          transform="rotate(-180 16 288)" fill="#7A828A"/>
                    <rect x="48" y="288" width="16" height="16" rx="8"
                          transform="rotate(-180 48 288)" fill="#7A828A"/>
                    <rect x="80" y="288" width="16" height="16" rx="8"
                          transform="rotate(-180 80 288)" fill="#7A828A"/>
                    <rect x="112" y="288" width="16" height="16" rx="8"
                          transform="rotate(-180 112 288)" fill="#7A828A"/>
                    <rect x="144" y="288" width="16" height="16" rx="8"
                          transform="rotate(-180 144 288)" fill="#7A828A"/>
                    <rect x="176" y="288" width="16" height="16" rx="8"
                          transform="rotate(-180 176 288)" fill="#7A828A"/>
                    <rect x="16" y="320" width="16" height="16" rx="8"
                          transform="rotate(-180 16 320)" fill="#7A828A"/>
                    <rect x="48" y="320" width="16" height="16" rx="8"
                          transform="rotate(-180 48 320)" fill="#7A828A"/>
                    <rect x="80" y="320" width="16" height="16" rx="8"
                          transform="rotate(-180 80 320)" fill="#7A828A"/>
                    <rect x="112" y="320" width="16" height="16" rx="8"
                          transform="rotate(-180 112 320)" fill="#7A828A"/>
                    <rect x="144" y="320" width="16" height="16" rx="8"
                          transform="rotate(-180 144 320)" fill="#7A828A"/>
                    <rect x="176" y="320" width="16" height="16" rx="8"
                          transform="rotate(-180 176 320)" fill="#7A828A"/>
                    <rect x="16" y="352" width="16" height="16" rx="8"
                          transform="rotate(-180 16 352)" fill="#7A828A"/>
                    <rect x="48" y="352" width="16" height="16" rx="8"
                          transform="rotate(-180 48 352)" fill="#7A828A"/>
                    <rect x="80" y="352" width="16" height="16" rx="8"
                          transform="rotate(-180 80 352)" fill="#7A828A"/>
                    <rect x="112" y="352" width="16" height="16" rx="8"
                          transform="rotate(-180 112 352)" fill="#7A828A"/>
                    <rect x="144" y="352" width="16" height="16" rx="8"
                          transform="rotate(-180 144 352)" fill="#7A828A"/>
                    <rect x="176" y="352" width="16" height="16" rx="8"
                          transform="rotate(-180 176 352)" fill="#7A828A"/>
                    <rect x="16" y="384" width="16" height="16" rx="8"
                          transform="rotate(-180 16 384)" fill="#7A828A"/>
                    <rect x="48" y="384" width="16" height="16" rx="8"
                          transform="rotate(-180 48 384)" fill="#7A828A"/>
                    <rect x="80" y="384" width="16" height="16" rx="8"
                          transform="rotate(-180 80 384)" fill="#7A828A"/>
                    <rect x="112" y="384" width="16" height="16" rx="8"
                          transform="rotate(-180 112 384)" fill="#7A828A"/>
                    <rect x="144" y="384" width="16" height="16" rx="8"
                          transform="rotate(-180 144 384)" fill="#7A828A"/>
                    <rect x="176" y="384" width="16" height="16" rx="8"
                          transform="rotate(-180 176 384)" fill="#7A828A"/>
                    <rect x="16" y="416" width="16" height="16" rx="8"
                          transform="rotate(-180 16 416)" fill="#7A828A"/>
                    <rect x="48" y="416" width="16" height="16" rx="8"
                          transform="rotate(-180 48 416)" fill="#7A828A"/>
                    <rect x="80" y="416" width="16" height="16" rx="8"
                          transform="rotate(-180 80 416)" fill="#7A828A"/>
                    <rect x="112" y="416" width="16" height="16" rx="8"
                          transform="rotate(-180 112 416)" fill="#7A828A"/>
                    <rect x="144" y="416" width="16" height="16" rx="8"
                          transform="rotate(-180 144 416)" fill="#7A828A"/>
                    <rect x="176" y="416" width="16" height="16" rx="8"
                          transform="rotate(-180 176 416)" fill="#7A828A"/>
                    <rect x="240" y="128" width="16" height="16" rx="8"
                          transform="rotate(-180 240 128)" fill="#7A828A"/>
                    <rect x="272" y="128" width="16" height="16" rx="8"
                          transform="rotate(-180 272 128)" fill="#7A828A"/>
                    <rect x="304" y="128" width="16" height="16" rx="8"
                          transform="rotate(-180 304 128)" fill="#7A828A"/>
                    <rect x="336" y="128" width="16" height="16" rx="8"
                          transform="rotate(-180 336 128)" fill="#7A828A"/>
                    <rect x="368" y="128" width="16" height="16" rx="8"
                          transform="rotate(-180 368 128)" fill="#7A828A"/>
                    <rect x="400" y="128" width="16" height="16" rx="8"
                          transform="rotate(-180 400 128)" fill="#7A828A"/>
                    <rect x="240" y="160" width="16" height="16" rx="8"
                          transform="rotate(-180 240 160)" fill="#7A828A"/>
                    <rect x="272" y="160" width="16" height="16" rx="8"
                          transform="rotate(-180 272 160)" fill="#7A828A"/>
                    <rect x="304" y="160" width="16" height="16" rx="8"
                          transform="rotate(-180 304 160)" fill="#7A828A"/>
                    <rect x="336" y="160" width="16" height="16" rx="8"
                          transform="rotate(-180 336 160)" fill="#7A828A"/>
                    <rect x="368" y="160" width="16" height="16" rx="8"
                          transform="rotate(-180 368 160)" fill="#7A828A"/>
                    <rect x="400" y="160" width="16" height="16" rx="8"
                          transform="rotate(-180 400 160)" fill="#7A828A"/>
                    <rect x="240" y="192" width="16" height="16" rx="8"
                          transform="rotate(-180 240 192)" fill="#7A828A"/>
                    <rect x="272" y="192" width="16" height="16" rx="8"
                          transform="rotate(-180 272 192)" fill="#7A828A"/>
                    <rect x="304" y="192" width="16" height="16" rx="8"
                          transform="rotate(-180 304 192)" fill="#7A828A"/>
                    <rect x="336" y="192" width="16" height="16" rx="8"
                          transform="rotate(-180 336 192)" fill="#7A828A"/>
                    <rect x="368" y="192" width="16" height="16" rx="8"
                          transform="rotate(-180 368 192)" fill="#7A828A"/>
                    <rect x="400" y="192" width="16" height="16" rx="8"
                          transform="rotate(-180 400 192)" fill="#7A828A"/>
                    <rect x="240" y="224" width="16" height="16" rx="8"
                          transform="rotate(-180 240 224)" fill="#7A828A"/>
                    <rect x="272" y="224" width="16" height="16" rx="8"
                          transform="rotate(-180 272 224)" fill="#7A828A"/>
                    <rect x="304" y="224" width="16" height="16" rx="8"
                          transform="rotate(-180 304 224)" fill="#7A828A"/>
                    <rect x="336" y="224" width="16" height="16" rx="8"
                          transform="rotate(-180 336 224)" fill="#7A828A"/>
                    <rect x="368" y="224" width="16" height="16" rx="8"
                          transform="rotate(-180 368 224)" fill="#7A828A"/>
                    <rect x="400" y="224" width="16" height="16" rx="8"
                          transform="rotate(-180 400 224)" fill="#7A828A"/>
                    <rect x="240" y="256" width="16" height="16" rx="8"
                          transform="rotate(-180 240 256)" fill="#7A828A"/>
                    <rect x="272" y="256" width="16" height="16" rx="8"
                          transform="rotate(-180 272 256)" fill="#7A828A"/>
                    <rect x="304" y="256" width="16" height="16" rx="8"
                          transform="rotate(-180 304 256)" fill="#7A828A"/>
                    <rect x="336" y="256" width="16" height="16" rx="8"
                          transform="rotate(-180 336 256)" fill="#7A828A"/>
                    <rect x="368" y="256" width="16" height="16" rx="8"
                          transform="rotate(-180 368 256)" fill="#7A828A"/>
                    <rect x="400" y="256" width="16" height="16" rx="8"
                          transform="rotate(-180 400 256)" fill="#7A828A"/>
                    <rect x="240" y="288" width="16" height="16" rx="8"
                          transform="rotate(-180 240 288)" fill="#7A828A"/>
                    <rect x="272" y="288" width="16" height="16" rx="8"
                          transform="rotate(-180 272 288)" fill="#7A828A"/>
                    <rect x="304" y="288" width="16" height="16" rx="8"
                          transform="rotate(-180 304 288)" fill="#7A828A"/>
                    <rect x="336" y="288" width="16" height="16" rx="8"
                          transform="rotate(-180 336 288)" fill="#7A828A"/>
                    <rect x="368" y="288" width="16" height="16" rx="8"
                          transform="rotate(-180 368 288)" fill="#7A828A"/>
                    <rect x="400" y="288" width="16" height="16" rx="8"
                          transform="rotate(-180 400 288)" fill="#7A828A"/>
                    <rect x="240" y="320" width="16" height="16" rx="8"
                          transform="rotate(-180 240 320)" fill="#7A828A"/>
                    <rect x="272" y="320" width="16" height="16" rx="8"
                          transform="rotate(-180 272 320)" fill="#7A828A"/>
                    <rect x="304" y="320" width="16" height="16" rx="8"
                          transform="rotate(-180 304 320)" fill="#7A828A"/>
                    <rect x="336" y="320" width="16" height="16" rx="8"
                          transform="rotate(-180 336 320)" fill="#7A828A"/>
                    <rect x="368" y="320" width="16" height="16" rx="8"
                          transform="rotate(-180 368 320)" fill="#7A828A"/>
                    <rect x="400" y="320" width="16" height="16" rx="8"
                          transform="rotate(-180 400 320)" fill="#7A828A"/>
                    <rect x="240" y="352" width="16" height="16" rx="8"
                          transform="rotate(-180 240 352)" fill="#7A828A"/>
                    <rect x="272" y="352" width="16" height="16" rx="8"
                          transform="rotate(-180 272 352)" fill="#7A828A"/>
                    <rect x="304" y="352" width="16" height="16" rx="8"
                          transform="rotate(-180 304 352)" fill="#7A828A"/>
                    <rect x="336" y="352" width="16" height="16" rx="8"
                          transform="rotate(-180 336 352)" fill="#7A828A"/>
                    <rect x="368" y="352" width="16" height="16" rx="8"
                          transform="rotate(-180 368 352)" fill="#7A828A"/>
                    <rect x="400" y="352" width="16" height="16" rx="8"
                          transform="rotate(-180 400 352)" fill="#7A828A"/>
                    <rect x="240" y="384" width="16" height="16" rx="8"
                          transform="rotate(-180 240 384)" fill="#7A828A"/>
                    <rect x="272" y="384" width="16" height="16" rx="8"
                          transform="rotate(-180 272 384)" fill="#7A828A"/>
                    <rect x="304" y="384" width="16" height="16" rx="8"
                          transform="rotate(-180 304 384)" fill="#7A828A"/>
                    <rect x="336" y="384" width="16" height="16" rx="8"
                          transform="rotate(-180 336 384)" fill="#7A828A"/>
                    <rect x="368" y="384" width="16" height="16" rx="8"
                          transform="rotate(-180 368 384)" fill="#7A828A"/>
                    <rect x="400" y="384" width="16" height="16" rx="8"
                          transform="rotate(-180 400 384)" fill="#7A828A"/>
                    <rect x="240" y="416" width="16" height="16" rx="8"
                          transform="rotate(-180 240 416)" fill="#7A828A"/>
                    <rect x="272" y="416" width="16" height="16" rx="8"
                          transform="rotate(-180 272 416)" fill="#7A828A"/>
                    <rect x="304" y="416" width="16" height="16" rx="8"
                          transform="rotate(-180 304 416)" fill="#7A828A"/>
                    <rect x="336" y="416" width="16" height="16" rx="8"
                          transform="rotate(-180 336 416)" fill="#7A828A"/>
                    <rect x="368" y="416" width="16" height="16" rx="8"
                          transform="rotate(-180 368 416)" fill="#7A828A"/>
                    <rect x="400" y="416" width="16" height="16" rx="8"
                          transform="rotate(-180 400 416)" fill="#7A828A"/>
                </svg>
            </div>
        </div>
        <div class="table">
            <table class="table_custom table_event-distributors">
                <thead>
                    <tr>
                        <th class="no-wrap">Тип билета</th>
                        <th class="no-wrap">Стоимость</th>
                        <th class="no-wrap"></th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="table__group group">
                                <div class="group__main">
                                    <span class="group__item">Партер</span>
                                    <span class="group__item group__item_300">5 ряд, 7 место</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__group group">
                                <div class="group__main">
                                    <span class="group__item">1500 р.</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__group group">
                                <div class="group__action action">
                                    <svg class="action__ico">
                                        <use xlink:href="img/sprite.svg#basket"></use>
                                    </svg>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="table__group group">
                                <div class="group__main">
                                    <span class="group__item">Партер</span>
                                    <span class="group__item group__item_300">5 ряд, 7 место</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__group group">
                                <div class="group__main">
                                    <span class="group__item">1500 р.</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__group group">
                                <div class="group__action action">
                                    <svg class="action__ico">
                                        <use xlink:href="img/sprite.svg#basket"></use>
                                    </svg>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div class="table__group group">
                                <div class="group__main">
                                    <span class="group__item">Партер</span>
                                    <span class="group__item group__item_300">5 ряд, 7 место</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__group group">
                                <div class="group__main">
                                    <span class="group__item">1500 р.</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__group group">
                                <div class="group__action action">
                                    <svg class="action__ico">
                                        <use xlink:href="img/sprite.svg#basket"></use>
                                    </svg>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td>
                            <div class="table__group group">
                                <div class="group__main">
                                    <span class="group__item group__item_second">Итого</span>
                                </div>
                            </div>
                        </td>
                        <td>
                            <div class="table__group group">
                                <div class="group__main">
                                    <span class="group__item  group__item_second">3000 р.</span>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div class="formular">
            <form>
                <fieldset>
                    <div class="form__group group">
                        <div class="group__main">
                            <div class="form-item">
                                <div class="form-item__main">
                                    <div class="form-item_field">
                                        <button type="submit"
                                                class="btn btn_tertiary w-auto">
                                            Купить билеты
                                        </button>
                                    </div>
                                </div>
                            </div><!-- //form-item -->
                        </div>
                    </div>
                </fieldset>
            </form>
        </div>
    </div>
</div>
